version: 2.1

jobs:
  build:
    docker:
      - image: cimg/python:3.10  # Python 3.10 with common tools preinstalled
    steps:
      - checkout

      - run:
          name: Install dependencies
          command: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt

      - run:
          name: Run tests
          command: echo "No tests yet, skipping..."

      - setup_remote_docker:
          version: 20.10.24

      - run:
          name: Build Docker image
          command: docker build -t flask-app .

      - run:
          name: Log in to DockerHub
          command: |
            echo "$DOCKER_PASSWORD" | docker login -u sachin62 --password-stdin

      - run:
          name: Push image to DockerHub
          command: |
            IMAGE="sachin62/flask-app"
            docker tag flask-app sachin62/flask-app:latest
            docker push sachin62/flask-app:latest

      - run:
          name: Install kubectl
          command: |
              sudo apt-get update && sudo apt-get install -y kubectl
              kubectl version --client

      - run:
         name: restart deployment
         command: |
           kubectl rollout restart deployment flask-app

workflows:
  version: 2
  build_and_push:
    jobs:
      - build
